<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon">
    <title>Lively City | Login</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin">
          <form action="#" method="post" class="sign-in-form">
            <h2 class="title">Entrar</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Nome de Usuário" required />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Senha" required />
            </div>
            <input type="submit" value="Login" class="btn solid" />
          
          </form>
          
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
          </div>
          <img src="/imagens/persongta.jpg" class="image" alt="persongta" />
        </div>
         <div class="panel-right-panel">
          <div class="content">
            <p>
             Área dedicada á <br> administradores da Lively
            </p>
          </div>
      
        </div>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
